<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       em{
            
            
        }
        #target1 {
            margin: auto;
            padding: 100px;
            width: 50%;
            border: 1px solid red;
            background-image: url(border.png);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        #target2 {
            padding: 20px;
            margin: 30px;
            width: 200px;
            border: 1px solid red;
            background: lightgreen;
            text-align:center;
        }
    </style>
</head>
<body>

    <p id="target1"><em>이것은 p요소입니다.</em></p>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
    <div id="target2">이것은 div요소입니다.</div>
</body>
</html>