<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            background: yellow;
        }
        #nav {
            width: 30%;
            height: 100px;
            background: red;
            float:left;
        }
        #content1 {
            width: 40%;
            height: 100px;
            background: blue;
            float:left
        }
        #content2 {
            width: 30%;
            height: 100px;
            background: green;
            float: right
        }
        #footer {
            width: 100%;
            height: 200px;
            background: cyan;
            clear:both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>

</body>
</html>