<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #one {
            position: relative;
            top: 20px;
            left: 20px;
            border: 2px solid;
            background: cyan;
            width: 200px;
            height: 50px;
        }
        #two {
            background: yellow;
            position: absolute;
            border: 2px solid;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 50px;
        }
        #three {
            border: 2px solid;
            background: green;
            width: 200px;
            position: fixed;
            height: 50px;
            bottom: 20px;
            right: 10px;
        }
        #four {
            background: purple;
            border: 2px solid;
            width: 200px;
            position: fixed;
            height: 50px;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <p id="one">block 1</p>
    <div id="two">block 2</div>
    <p id="three">block 3</p>
    <p id="four">block 4</p>
</body>
</html>