<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 10px solid black;
            position:relative;
            background : yellow;
            animation:2s myani;
            animation-iteration-count:5;
        }
        @keyframes myani
        {
            0%{left:0px; top:0px;}
            25% {
                left: 50px;
                
                top: 0px;
            }
            50% {
                left: 100px;
                
                top: 0px;
            }
            75% {
                left:50px;
                
                top: 0px;
            }
            100% {
                left: 0px;
               
                top: 0px;
            }
        }
        }
    </style>
</head>
<body>
    <div id="div">box</div>
</body>
</html>